DB_URL=mongodb://localhost:27017/order_keeper
PORT=3000
INTERVAL_MS=10000
IS_PAUSED=false
RPC_URL=
FALLBACK_RPC_URL=
PRIVATE_KEY=
FEE_RECEIVER_ADDRESS=
USDG_ADDRESS=
ORDER_BOOK_ADDRESS=
POSITION_MANAGER_ADDRESS=
VAULT_ADDRESS=
START_BLOCK=